.content {
    height: calc(100vh - 46px);
    overflow: scroll;

    .list {
        display: flex;
        align-items: center;

        .left {
            padding: 10px;

            img {
                width: 70px;
                height: 70px;
                border-radius: 8px;
            }
        }

        .right {
            .bookName {
                color: rgb(179, 179, 179);
            }

            .category {
                color: rgb(179, 179, 179);
            }
        }
    }
}