.content {
    height: calc(100vh - 46px);

    .list {
        display: flex;
        align-items: center;

    }

    .left {
        padding: 10px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }
    }
}