.my-nav-bar {
    &-subtitle {
        font-size: 12px;
    }
}

.nav {
    background-color: rgb(255, 255, 255);
    width: 100vw;
}

.swiper {
    margin-top: 5px;
}

.swiper img {
    width: 100vw;
    border-radius: 20px;
}