.content {
    .list {
        height: calc(100vh - 46px);
        overflow: scroll;

        .listName {
            display: flex;
            padding: 5px 8px;
            border-bottom: 1px solid rgb(241, 238, 234);

            .left {
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                padding-left: 10px;

                .songName {
                    font-weight: 550;
                    font-size: 17;
                }
            }

        }
    }

    .adm-tabs-content {
        padding: 0;
    }
}