.content {
    height: calc(100vh - 46px);
    overflow: scroll;

    .list {
        display: flex;
        align-items: center;

        .leftAlbum {
            padding: 10px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
        }

        .rightAlbum {
            .albumName {
                font-size: 15px;
                font-weight: 550;
            }

            .auther {
                color: rgb(188, 188, 188);
            }
        }

    }
}