.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 241, 241, 0.333);
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  flex: 1;
  display: flex;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}