.content {

    .history,
    .recommend {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        font-weight: 550;
        font-size: 17px;
    }

    .historyBar,
    .recommendBar {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 4px;
        border-bottom: 1px solid rgb(224, 221, 221);

        li {
            margin-left: 10px;
            margin-top: 8px;
            padding: 5px;
            border-radius: 8px;
            background-color: rgba(230, 231, 228, 0.618);
            font-size: 15px;
            font-weight: 400;

        }
    }

    .topic {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        height: 400px;
        overflow: scroll;

        .singer {
            border: 1px solid rgb(198, 193, 193);
            border-radius: 5px;
            margin: auto;
            background-color: aliceblue;

            .singerTitle {
                font-weight: 600;
                font-size: 16px;
                border-bottom: 1px solid rgb(227, 225, 228);

            }

            .hot {
                padding-bottom: 5px;
                width: 300px;

                img {
                    margin-left: 8px;
                    height: 20px
                }
            }

        }
    }
}