.content {
    height: calc(100vh - 46px);
    overflow: scroll;

    .list {
        display: flex;
        align-items: center;
    }

    .left {
        padding: 10px;


        img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
    }

    .right {
        padding-left: 5px;

        .playName {
            font-weight: 550;
            font-size: 15px;
        }

        .description {
            color: rgb(190, 191, 192);

            .nickName {
                margin-right: 15px;
            }
        }
    }
}